
-- This is the configuration file for the database connection parameters.

[ensembl]

host = localhost
port = 3306
db = ensembl67
user = fishoracle
pw = 123

[fishoracle]

host = localhost
db = fishoracle
user = fishoracle
pw = 123
