
-- This is the configuration file for the database connection parameters.
 
[ensembl]

host = localhost
port = 3306
db = ensembl_homo_sapiens
user = fouser
pw = fish4me

[fishoracle]

host = localhost
db = fo_talyor
user = fouser
pw = fish4me
