
-- This is the configuration file for the database connection parameters.
 
[ensembl]

host = localhost
port = 3306
db = homo_sapiens_core_54_36p
user = fouser
pw = fish4me

[fishoracle]

host = localhost
db = oracle3
user = fouser
pw = fish4me
