
-- This is the configuration file for the database connection parameters.

[ensembl]

host = localhost
port = 3306
db = ensembl66
user = fouser
pw = fish4me

[fishoracle]

host = localhost
db = fishoracle
user = fouser
pw = fish4me
