
-- This is the configuration file for the database connection parameters.
 
[ensembl]

host = localhost
port = 3306
db = ensembl
user = fouser
pw = fish4me

[fishoracle]

host = localhost
db = testoracle
user = fouser
pw = fish4me
